{
  "name": "node_js_simple_express_web_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoedcf/Node_Js_Simple_Express_Web_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoedcf/Node_Js_Simple_Express_Web_API/issues"
  },
  "homepage": "https://github.com/brunoedcf/Node_Js_Simple_Express_Web_API#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
